\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{anomaly-vs.-novelty-detection-in-medical-data}{{}{1}{\texorpdfstring {\textbf {Anomaly vs.~Novelty Detection in Medical Data}}{Anomaly vs.~Novelty Detection in Medical Data}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{6}{section.1}\protected@file@percent }
\newlabel{dataset}{{1}{6}{Dataset}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anomaly Detection with Isolation forest}{6}{section.2}\protected@file@percent }
\newlabel{anomaly-detection-with-isolation-forest}{{2}{6}{Anomaly Detection with Isolation forest}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isolation Forest Model}{7}{subsection.2.1}\protected@file@percent }
\newlabel{isolation-forest-model}{{2.1}{7}{Isolation Forest Model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation of Results}{8}{subsection.2.2}\protected@file@percent }
\newlabel{interpretation-of-results}{{2.2}{8}{Interpretation of Results}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Novelty Detection with One-Class SVM}{9}{section.3}\protected@file@percent }
\newlabel{novelty-detection-with-one-class-svm}{{3}{9}{Novelty Detection with One-Class SVM}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-Class SVM}{9}{subsection.3.1}\protected@file@percent }
\newlabel{one-class-svm}{{3.1}{9}{One-Class SVM}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation of Results}{10}{subsection.3.2}\protected@file@percent }
\newlabel{interpretation-of-results}{{3.2}{10}{Interpretation of Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{11}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective Recap:}{11}{subsection.4.1}\protected@file@percent }
\newlabel{objective-recap}{{4.1}{11}{Objective Recap:}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Insights and Results:}{11}{subsection.4.2}\protected@file@percent }
\newlabel{key-insights-and-results}{{4.2}{11}{Key Insights and Results:}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Anomaly Detection with Isolation Forest:}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{anomaly-detection-with-isolation-forest}{{4.2.1}{11}{Anomaly Detection with Isolation Forest:}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Novelty Detection with One-Class SVM:}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{novelty-detection-with-one-class-svm}{{4.2.2}{11}{Novelty Detection with One-Class SVM:}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Techniques:}{11}{subsection.4.3}\protected@file@percent }
\newlabel{comparison-of-techniques}{{4.3}{11}{Comparison of Techniques:}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Challenges and Areas for Improvement:}{12}{subsection.4.4}\protected@file@percent }
\newlabel{challenges-and-areas-for-improvement}{{4.4}{12}{Challenges and Areas for Improvement:}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Key Takeaways and Next Steps:}{12}{subsection.4.5}\protected@file@percent }
\newlabel{key-takeaways-and-next-steps}{{4.5}{12}{Key Takeaways and Next Steps:}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Final Thoughts:}{12}{subsection.4.6}\protected@file@percent }
\newlabel{final-thoughts}{{4.6}{12}{Final Thoughts:}{subsection.4.6}{}}
\gdef \@abspage@last{12}
